# lista-elementos

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/listaelementos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listaelementos/: CadastroActivity.kt  ListaComprasDatabase.kt  ListaElementosApplication.kt  MainActivity.kt  Produto.kt  ProdutoAdapter.kt  ProdutoDao.kt  Utils.kt
app/src/main/java/com/example/listaelementos/database/: ListaComprasDatabase.kt
app/src/main/java/com/example/listaelementos/database/dao/: ProdutoDao.kt
app/src/main/java/com/example/listaelementos/database/entities/: ProdutoEntidade.kt  ProdutoEntity.kt
app/src/main/java/com/example/listaelementos/di/: KoinModule.kt
app/src/main/java/com/example/listaelementos/domain/models/: Categoria.kt  Endereco.kt  Loja.kt  MetodoPagamento.kt  Produto.kt
app/src/main/java/com/example/listaelementos/dto/: LojaParaListagemDTO.kt  LojaParaListagemUi.kt  LojasDTO.kt  RemoteLojasDTO.kt
app/src/main/java/com/example/listaelementos/repositories/: ILocalRepository.kt  IRemoteRepository.kt  LojaRepository.kt  ProdutoRepository.kt
app/src/main/java/com/example/listaelementos/retrofit/: ListaElementosRetrofit.kt
app/src/main/java/com/example/listaelementos/retrofit/service/: ApiService.kt
app/src/main/java/com/example/listaelementos/ui/activities/: CadastroActivity.kt  CadastroComposeActivity.kt  ListaLojasComposeActivity.kt  MainActivity.kt  MainComposeActivity.kt
app/src/main/java/com/example/listaelementos/ui/adapters/: ProdutoAdapter.kt
app/src/main/java/com/example/listaelementos/ui/components/: BotaoPrimario.kt  IndicadorProgresso.kt  ListaComprasTopBar.kt
app/src/main/java/com/example/listaelementos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/listaelementos/ui/viewmodels/: CadastroComposeViewModel.kt  CadastroViewModel.kt  ListaLojasComposeViewModel.kt  MainComposeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/listaelementos/usecases/: LojaUseCase.kt
app/src/main/java/com/example/listaelementos/utils/: Utils.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  list_view_item.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listaelementos/: CadastroViewModelTest.kt  ExampleUnitTest.kt  LiveDataTesteUtils.kt  MainViewModelTest.kt  ProdutoRepositoryTest.kt  ProdutoTest.kt
app/src/test/java/com/example/listaelementos/models/: ProdutoTest.kt
app/src/test/java/com/example/listaelementos/repositories/: LojaRepositoryTest.kt  ProdutoRepositoryTest.kt
app/src/test/java/com/example/listaelementos/usecases/: LojaUseCaseTest.kt
app/src/test/java/com/example/listaelementos/viewmodels/: CadastroComposeViewModelTest.kt  CadastroViewModelTest.kt  ListaLojasComposeViewModelTest.kt  MainComposeViewModelTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
