<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Nome do produto"
        android:hint="Nome do produto"
        android:id="@+id/txt_produto"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:id="@+id/btn_inserir"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_produtos"/>
</LinearLayout>