<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcule quanto tempo falta para a sua aposentadoria!"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o sexo:">
    </TextView>
    <Spinner
        android:id="@+id/spn_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite sua idade:">
    </TextView>
    <EditText
        android:id="@+id/txt_idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Digite sua idade"
        android:inputType="number">
    </EditText>

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_resultado">
    </TextView>

</LinearLayout>