<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activities.CadastroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de produto"
        android:textSize="21sp"
        android:padding="16dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_foto_produto" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Nome do produto"
        android:hint="Nome do produto"
        android:id="@+id/txt_produto"
        android:inputType="text" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Quantidade"
        android:hint="Quantidade"
        android:inputType="number"
        android:id="@+id/txt_quantidade"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Valor unitário"
        android:hint="R$0.00"
        android:inputType="numberDecimal"
        android:id="@+id/txt_valor"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:id="@+id/btn_inserir"
        />

</LinearLayout>